#BlueJ package file
dependency1.from=LoopOneRunner
dependency1.to=LoopOne
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=300
package.editor.y=56
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=59
target1.height=50
target1.name=LoopOne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=38
target2.height=50
target2.name=LoopOneRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
